<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listTemas">

    <fragment
        android:id="@+id/listTemas"
        android:name="com.example.report.fragments.ListTemas"
        android:label="fragment_list_temas"
        tools:layout="@layout/fragment_list_temas" >
        <action
            android:id="@+id/action_listTemas_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_listTemas_to_newTema"
            app:destination="@id/newTema" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.report.fragments.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="tema"
            app:argType="com.example.report.entities.Tema" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.report.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detail1"
        android:name="com.example.report.fragments.Detail1"
        android:label="fragment_detail1"
        tools:layout="@layout/fragment_detail1" />
    <fragment
        android:id="@+id/detail2"
        android:name="com.example.report.fragments.Detail2"
        android:label="fragment_detail2"
        tools:layout="@layout/fragment_detail2" />
    <fragment
        android:id="@+id/newTema"
        android:name="com.example.report.fragments.NewTema"
        android:label="fragment_new_tema"
        tools:layout="@layout/fragment_new_tema" >
        <action
            android:id="@+id/action_newTema_to_listTemas2"
            app:destination="@id/listTemas" />
    </fragment>
</navigation>