<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".fragments.Register">

    <TextView
        android:id="@+id/nombreProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="80dp"
        android:text="@string/nombreTxt"
        app:layout_constraintBottom_toTopOf="@+id/apellidoProfile"
        app:layout_constraintEnd_toStartOf="@+id/buttonCambio"
        app:layout_constraintStart_toStartOf="@+id/nombreInputTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreInputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="@string/nombreInputTxt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/apellidoInputTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloProfile" />

    <EditText
        android:id="@+id/passwordInputProfile1"
        android:layout_width="301dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/passwordInputTxt1"
        android:inputType="textPersonName"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputProfile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputTxt" />

    <EditText
        android:id="@+id/passwordInputProfile2"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/passwordInputTxt2"
        android:inputType="textPersonName"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonCambio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputProfile1" />

    <EditText
        android:id="@+id/apellidoInputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:hint="@string/apellidoInputTxt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailInputTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreInputTxt" />

    <EditText
        android:id="@+id/emailInputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:hint="@string/emailInputTxt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputProfile1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoInputTxt" />

    <TextView
        android:id="@+id/apellidoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="112dp"
        android:text="@string/apellidoTxt"
        app:layout_constraintBottom_toTopOf="@+id/emailProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreProfile" />

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="111dp"
        android:text="@string/emailTxt"
        app:layout_constraintBottom_toTopOf="@+id/passwordProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoProfile" />

    <TextView
        android:id="@+id/passwordProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="248dp"
        android:text="@string/passwordTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailProfile" />

    <Button
        android:id="@+id/buttonCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordInputProfile2"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputProfile2" />

    <TextView
        android:id="@+id/tituloProfile"
        android:layout_width="179dp"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="66dp"
        android:text="@string/titulo_registro"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nombreInputTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>